#!/usr/bin/env bash
# =============================================================================
# Shadow Hockey League - Deployment Script (TEMPLATE)
# =============================================================================
# USAGE:
#   1. Copy this template:  cp scripts/deploy.sh.template scripts/deploy.sh
#   2. Edit the CONFIG section below for your server environment
#   3. Make executable:     chmod +x scripts/deploy.sh
#   4. Run:                   ./scripts/deploy.sh
#
# This script is called by .github/workflows/deploy.yml via SSH.
# =============================================================================
set -euo pipefail  # fail-fast on any error

# =============================================================================
# CONFIG - EDIT THESE VALUES FOR YOUR SERVER
# =============================================================================
APP_DIR="/home/shleague/shadow-hockey-league_v2"
APP_USER="shleague"
SERVICE_NAME="shadow-hockey-league"
VENV_DIR="$APP_DIR/venv"
BACKUP_DIR="$APP_DIR/backups"
ENV_FILE="$APP_DIR/.env"
HEALTH_URL="http://127.0.0.1:5000/health"
HEALTH_CHECK_RETRIES=5
HEALTH_CHECK_INTERVAL=3  # seconds between retries
# =============================================================================

# Color output helpers
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

log_info()  { echo -e "${GREEN}[INFO]${NC}  $1"; }
log_warn()  { echo -e "${YELLOW}[WARN]${NC}  $1"; }
log_error() { echo -e "${RED}[ERROR]${NC} $1"; }

# Track state for rollback
ROLLBACK_COMMIT=""
DEPLOY_FAILED=false

# =============================================================================
# Rollback function - called on any failure
# =============================================================================
rollback() {
    if [ -z "$ROLLBACK_COMMIT" ]; then
        log_error "No rollback commit available. Manual intervention required."
        return 1
    fi

    log_warn "=== ROLLING BACK to: $ROLLBACK_COMMIT ==="

    cd "$APP_DIR" || exit 1

    # Restore previous commit
    git checkout "$ROLLBACK_COMMIT" 2>&1 || {
        log_error "Failed to checkout rollback commit"
        return 1
    }

    # Restore database backup if one was created
    LATEST_BACKUP=$(ls -t "$BACKUP_DIR"/dev.db.* 2>/dev/null | head -1)
    if [ -n "$LATEST_BACKUP" ]; then
        DB_FILE="$APP_DIR/instance/dev.db"
        log_info "Restoring database from: $LATEST_BACKUP"
        cp "$LATEST_BACKUP" "$DB_FILE" 2>&1 || log_warn "Failed to restore database backup"
    fi

    # Restart service
    systemctl restart "$SERVICE_NAME" 2>&1 || log_warn "Failed to restart service during rollback"

    log_warn "Rollback completed. Please investigate the failure and redeploy manually."
    return 1
}

# Set up trap to rollback on any unhandled error
trap 'DEPLOY_FAILED=true; rollback' ERR

# =============================================================================
# MAIN DEPLOYMENT
# =============================================================================

log_info "=========================================="
log_info "Starting deployment"
log_info "=========================================="

# --- Step 1: Navigate to app directory ---
cd "$APP_DIR" || { log_error "App directory not found: $APP_DIR"; exit 1; }
log_info "Working directory: $(pwd)"

# --- Step 2: Record current commit for rollback ---
ROLLBACK_COMMIT=$(git rev-parse HEAD)
log_info "Current commit (for rollback): $ROLLBACK_COMMIT"

# --- Step 3: Fetch and checkout latest code ---
log_info "=== Fetching latest code ==="
git fetch origin main 2>&1
git reset --hard origin/main 2>&1
log_info "Deployed commit: $(git log --oneline -1)"

# --- Step 4: Clean Python bytecode cache ---
log_info "=== Cleaning Python cache ==="
find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
find . -type f -name "*.pyc" -delete 2>/dev/null || true

# --- Step 5: Create backup directory ---
mkdir -p "$BACKUP_DIR"

# --- Step 6: Backup database ---
DB_FILE="$APP_DIR/instance/dev.db"
if [ -f "$DB_FILE" ]; then
    BACKUP_FILE="$BACKUP_DIR/dev.db.$(date +%Y%m%d%H%M%S).pre-deploy"
    cp "$DB_FILE" "$BACKUP_FILE"
    log_info "Database backed up to: $BACKUP_FILE"
else
    log_warn "No database file found at $DB_FILE, skipping backup"
fi

# --- Step 7: Install Python dependencies ---
log_info "=== Installing dependencies ==="
source "$VENV_DIR/bin/activate"
pip install -r requirements.txt --quiet --upgrade 2>&1
log_info "Dependencies installed"

# --- Step 8: Run database migrations ---
log_info "=== Running database migrations ==="

# Load .env to get DATABASE_URL for alembic
if [ -f "$ENV_FILE" ]; then
    set -a  # auto-export all variables
    source "$ENV_FILE"
    set +a
    log_info "Loaded .env from $ENV_FILE"
fi

# Run alembic with explicit DATABASE_URL
if [ -n "${DATABASE_URL:-}" ]; then
    log_info "Using DATABASE_URL: $DATABASE_URL"
    DATABASE_URL="$DATABASE_URL" alembic upgrade head 2>&1
else
    log_warn "DATABASE_URL not set, using alembic default"
    alembic upgrade head 2>&1
fi
log_info "Database migrations complete"

# --- Step 9: Restart the application service ---
log_info "=== Restarting $SERVICE_NAME ==="
systemctl restart "$SERVICE_NAME" 2>&1
sleep 2

# Verify service is active
SERVICE_STATUS=$(systemctl is-active "$SERVICE_NAME" 2>&1)
if [ "$SERVICE_STATUS" = "active" ]; then
    log_info "Service is active"
else
    log_error "Service status: $SERVICE_STATUS"
    exit 1
fi

# --- Step 10: Health check ---
log_info "=== Running health check ==="
HEALTH_OK=false

for i in $(seq 1 "$HEALTH_CHECK_RETRIES"); do
    log_info "Health check attempt $i/$HEALTH_CHECK_RETRIES"

    HEALTH_RESPONSE=$(curl -sf --max-time 10 "$HEALTH_URL" 2>&1) || true

    if [ -n "$HEALTH_RESPONSE" ]; then
        # Validate JSON and check status field
        STATUS=$(echo "$HEALTH_RESPONSE" | python3 -c "
import sys, json
try:
    data = json.load(sys.stdin)
    print(data.get('status', 'unknown'))
except Exception:
    print('invalid_json')
" 2>/dev/null) || STATUS="parse_error"

        if [ "$STATUS" = "healthy" ]; then
            log_info "Health check PASSED (status: $STATUS)"
            HEALTH_OK=true
            break
        else
            log_warn "Health check returned status: $STATUS (expected: healthy)"
        fi
    else
        log_warn "Health check: no response from $HEALTH_URL"
    fi

    if [ "$i" -lt "$HEALTH_CHECK_RETRIES" ]; then
        sleep "$HEALTH_CHECK_INTERVAL"
    fi
done

if [ "$HEALTH_OK" = false ]; then
    log_error "Health check failed after $HEALTH_CHECK_RETRIES attempts"
    exit 1
fi

# --- Success ---
log_info "=========================================="
log_info "Deployment completed successfully!"
log_info "Commit: $(git log --oneline -1)"
log_info "=========================================="

# Disable the error trap since deployment succeeded
trap - ERR
